<DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
	<title>гугл</title>
</head>
<body>


	    <div class="body">

        <h1>StarCraft 2</h1>
        <img src="старик.jpeg" alt=>

        <div class="part first">

        <p class="text">Как и в StarCraft, основной акцент в игре делается на добыче ресурсов и многочисленных сражениях. Добывая ресурсы, игрок получает средства для строительства зданий, которые могут производить боевые единицы и улучшать их. Главное назначение боевых единиц — добыча ресурсов и атака противника. Цель игрока — уничтожить все здания противника (но необязательно все боевые единицы).
        </p>
        <p class="text">Разработчики обещают придерживаться принципов первой части и создать игру с грамотным балансом, где любая боевая единица будет обладать как сильными, так и слабыми сторонами. Как и в первой части, игра основана на добыче минералов и газа Веспен, после добычи которых игрок получает возможность строить здания. Разные здания предназначены для разных целей, но, в основном, для создания и улучшения своей армии. StarCraft II — очень динамичная игра, в которой сложно будет подолгу планировать и анализировать каждый шаг.
        </p>
        </div>


        <div class="part second">

        <p class="text">Главной целью игры по-прежнему остается уничтожение противника. Для её достижения игрок может использовать как наземные, так и воздушные войска. Последних в StarCraft II предостаточно и каждый их тип по своему уникален. В игру добавлено множество новых юнитов, старые подверглись значительным изменениям, а некоторые были убраны. Разработчики нацелены на геймплей, отличный от Warcraft III. По их словам[кто?], упор сделан на бои из многочисленных армий, и уменьшен акцент на микроконтроль[источник не указан 614 дней]. Герои же останутся лишь в кампаниях и пользовательских картах.
        </p>
        <p class="text">Сюжет игровой кампании StarCraft II разворачивается через четыре года после событий StarCraft: Brood War,[9] и отмечен возвращением Зератула, Арктуруса Менгска, Артаниса, Сарры Керриган и Джима Рейнора вместе с появлением новых персонажей (вроде Рори Свонна и Тайкуса Финдли). В StarCraft II игроки посетят как известные по прошлым играм планеты (Чар, Мар Сара и Тарсонис), так и новые миры вроде планеты-джунгли Бел-Шира и Нового Фолсома.
        </p>
        <a href="https://ru.wikipedia.org/wiki/StarCraft_II:_Wings_of_Liberty">вики на старик</a>
        <a href="wol.html">Вторая страница</a>

        </div>
</body>
</html>